on:
  push:
    branches:
      - main

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 📂 rsync deployments
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avzr --delete
          path: ./*
          remote_path: /var/www/html/home/
          remote_host: 13.51.136.199
          remote_user: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Set ownership on remote server
        run: |
          # Ensure proper permissions on SSH private key
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
  
          # Create known_hosts file if it doesn't exist
          mkdir -p ~/.ssh
          touch ~/.ssh/known_hosts
            
          # Clear old key from known_hosts
          ssh-keygen -R 13.51.136.199 >> ~/.ssh/known_hosts
  
          # Run the SSH command
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no ubuntu@13.51.136.199 \
          "sudo chown -R ec2-user:apache /var/www/html/backend/ && chmod 777 -R /var/www/html/home/backend/storage && chmod -R 777 /var/www/html/home/backend/bootstrap/cache/ && cd /var/www/html/home/backend/ && sudo npm install -g vite  && npm install && sudo chown -R ec2-user:apache /var/www/html/home/ && chmod +x /var/www/html/home/backend/dev_run.sh"          
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: 🎉 Deploy to Remote Server
        uses: appleboy/ssh-action@master
        with:
          host: 13.51.136.199
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /var/www/html/home/backend
            ./dev_run.sh
